_data/publications.yml (before)
main:

  - title: "Advancing General Multimodal Capability of Vision-language Models with Pyramid-descent Visual Position Encoding "
    authors: <strong>Zhanpeng Chen</strong>, Mingxiao Li, Ziyang Chen, Nan Du, Xiaolong Li, Yuexian Zou
    conference_short: ACL Findings
    conference: In Findings of the Association for Computational Linguistics <strong>(ACL Findings)</strong>, 2025.
    pdf: https://arxiv.org/abs/2501.10967
    code: https://github.com/SakuraTroyChen/PyPE
    model: https://huggingface.co/Sakura927/PyPE-LLaVA-7B
    image: ./assets/img/pub-pype.png

  - title: "MLLM Is a Strong Reranker: Advancing Multimodal Retrieval-augmented Generation via Knowledge-enhanced Reranking and Noise-injected Training"
    authors: <strong>Zhanpeng Chen</strong>, Chengjin Xu, Yiyan Qi, Jian Guo
    conference_short: EMNLP
    conference: Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2025.
    pdf: https://arxiv.org/abs/2407.21439
    code: https://github.com/IDEA-FinAI/RagVL
    image: ./assets/img/pub-ragvl.png

  - title: "ToolExpNet: Optimizing Multi-Tool Selection in LLMs with Similarity and Dependency-Aware Experience Networks"
    authors: Zijing Zhang, <strong>Zhanpeng Chen</strong>, He Zhu, Ziyang Chen, Nan Du, Xiaolong Li
    conference_short: ACL Findings
    conference: In Findings of the Association for Computational Linguistics <strong>(ACL Findings)</strong>, 2025.
    image: ./assets/img/pub-toolexpnet.png

  - title: "Aspects are Anchors: Towards Multi-Modal Aspect-Based Sentiment Analysis via Aspect-Driven Alignment and Refinement"
    authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Wanshi Xu, Yunyan Zhang, Xian Wu, Yefeng Zheng
    conference_short: ACM MM
    conference: ACM International Conference on Multimedia <strong>(ACM MM)</strong>, 2024.
    pdf: https://dl.acm.org/doi/10.1145/3664647.3681189
    bibtex: https://dl.acm.org/doi/10.1145/3664647.3681189
    image: ./assets/img/pub-aspects.png
    notes: ACM MM 2024 Accept

  - title: "Relevance Is a Guiding Light: Relevance-aware Adaptive Learning for End-to-end Task-oriented Dialogue System"
    authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Wanshi Xu, Xianwei Zhuang, Yuexian Zou
    conference_short: EMNLP
    conference: Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2024.
    pdf: https://aclanthology.org/2024.emnlp-main.309/
    bibtex: https://aclanthology.org/2024.emnlp-main.309/
    notes: EMNLP 2024 Accept
    image: ./assets/img/pub-relevance.png

  - title: "Dual-oriented Disentangled Network with Counterfactual Intervention for Multimodal Intent Detection"
    authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Xianwei Zhuang, Zhiqi Huang, Yuexian Zou
    conference_short: EMNLP
    conference: Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2024.
    pdf: https://aclanthology.org/2024.emnlp-main.972/
    bibtex: https://aclanthology.org/2024.emnlp-main.972/
    notes: EMNLP 2024 Accept
    image: ./assets/img/pub-dual.png

  - title: "Towards Multimodal-augmented Pre-trained Language Models via Self-balanced Expectation-Maximization Iteration"
    authors: Xianwei Zhuang, Xuxin Cheng, Zhihong Zhu, <strong>Zhanpeng Chen</strong>, Hongxiang Li, Yuexian Zou
    conference_short: ACM MM
    conference: ACM International Conference on Multimedia <strong>(ACM MM)</strong>, 2024.
    pdf: https://dl.acm.org/doi/10.1145/3664647.3681388
    bibtex: https://dl.acm.org/doi/10.1145/3664647.3681388
    notes: ACM MM 2024 Accept
    image: ./assets/img/pub-em.png

  - title: "Game on Tree: Visual Hallucination Mitigation via Coarse-to-Fine View Tree and Game Theory"
    authors: Xianwei Zhuang, Zhihong Zhu, <strong>Zhanpeng Chen</strong>, Yuxin Xie, Liming Liang, Yuexian Zou
    conference_short: EMNLP
    conference:  Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2024.
    pdf: https://aclanthology.org/2024.emnlp-main.998/
    code:  https://github.com/mengchuang123/GTHM
    notes: EMNLP 2024 Accept
    image: ./assets/img/pub-game.png

_data/publications.yml (after)
main:

  - title: "Advancing General Multimodal Capability of Vision-language Models with Pyramid-descent Visual Position Encoding "
    authors: <strong>Zhanpeng Chen</strong>, Mingxiao Li, Ziyang Chen, Nan Du, Xiaolong Li, Yuexian Zou
    conference_short: ACL Findings
    conference: In Findings of the Association for Computational Linguistics <strong>(ACL Findings)</strong>, 2025.
    pdf: https://arxiv.org/abs/2501.10967
    code: https://github.com/SakuraTroyChen/PyPE
    model: https://huggingface.co/Sakura927/PyPE-LLaVA-7B
    image: ./assets/img/pub-pype.png
    notes: ACL 2025 Accept

  - title: "MLLM Is a Strong Reranker: Advancing Multimodal Retrieval-augmented Generation via Knowledge-enhanced Reranking and Noise-injected Training"
    authors: <strong>Zhanpeng Chen</strong>, Chengjin Xu, Yiyan Qi, Jian Guo
    conference_short: EMNLP
    conference: Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2025.
    pdf: https://arxiv.org/abs/2407.21439
    code: https://github.com/IDEA-FinAI/RagVL
    image: ./assets/img/pub-ragvl.png
    notes: EMNLP 2025 Accept

  - title: "ToolExpNet: Optimizing Multi-Tool Selection in LLMs with Similarity and Dependency-Aware Experience Networks"
    authors: Zijing Zhang, <strong>Zhanpeng Chen</strong>, He Zhu, Ziyang Chen, Nan Du, Xiaolong Li
    conference_short: ACL Findings
    conference: In Findings of the Association for Computational Linguistics <strong>(ACL Findings)</strong>, 2025.
    pdf: https://aclanthology.org/2025.findings-acl.811/
    image: ./assets/img/pub-toolexpnet.png
    notes: ACL 2025 Accept

  - title: "Aspects are Anchors: Towards Multi-Modal Aspect-Based Sentiment Analysis via Aspect-Driven Alignment and Refinement"
    authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Wanshi Xu, Yunyan Zhang, Xian Wu, Yefeng Zheng
    conference_short: ACM MM
    conference: ACM International Conference on Multimedia <strong>(ACM MM)</strong>, 2024.
    pdf: https://dl.acm.org/doi/10.1145/3664647.3681189
    bibtex: https://dl.acm.org/doi/10.1145/3664647.3681189
    image: ./assets/img/pub-aspects.png
    notes: ACM MM 2024 Accept

  - title: "Relevance Is a Guiding Light: Relevance-aware Adaptive Learning for End-to-end Task-oriented Dialogue System"
    authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Wanshi Xu, Xianwei Zhuang, Yuexian Zou
    conference_short: EMNLP
    conference: Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2024.
    pdf: https://aclanthology.org/2024.emnlp-main.309/
    bibtex: https://aclanthology.org/2024.emnlp-main.309/
    notes: EMNLP 2024 Accept
    image: ./assets/img/pub-relevance.png

  - title: "Dual-oriented Disentangled Network with Counterfactual Intervention for Multimodal Intent Detection"
    authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Xianwei Zhuang, Zhiqi Huang, Yuexian Zou
    conference_short: EMNLP
    conference: Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2024.
    pdf: https://aclanthology.org/2024.emnlp-main.972/
    bibtex: https://aclanthology.org/2024.emnlp-main.972/
    notes: EMNLP 2024 Accept
    image: ./assets/img/pub-dual.png

  - title: "Towards Multimodal-augmented Pre-trained Language Models via Self-balanced Expectation-Maximization Iteration"
    authors: Xianwei Zhuang, Xuxin Cheng, Zhihong Zhu, <strong>Zhanpeng Chen</strong>, Hongxiang Li, Yuexian Zou
    conference_short: ACM MM
    conference: ACM International Conference on Multimedia <strong>(ACM MM)</strong>, 2024.
    pdf: https://dl.acm.org/doi/10.1145/3664647.3681388
    bibtex: https://dl.acm.org/doi/10.1145/3664647.3681388
    notes: ACM MM 2024 Accept
    image: ./assets/img/pub-em.png

  - title: "Game on Tree: Visual Hallucination Mitigation via Coarse-to-Fine View Tree and Game Theory"
    authors: Xianwei Zhuang, Zhihong Zhu, <strong>Zhanpeng Chen</strong>, Yuxin Xie, Liming Liang, Yuexian Zou
    conference_short: EMNLP
    conference:  Empirical Methods in Natural Language Processing <strong>(EMNLP)</strong>, 2024.
    pdf: https://aclanthology.org/2024.emnlp-main.998/
    code:  https://github.com/mengchuang123/GTHM
    notes: EMNLP 2024 Accept
    image: ./assets/img/pub-game.png

_data/publications.yml (diff)
@@ -8,6 +8,7 @@ main:
     code: https://github.com/SakuraTroyChen/PyPE
     model: https://huggingface.co/Sakura927/PyPE-LLaVA-7B
     image: ./assets/img/pub-pype.png
+    notes: ACL 2025 Accept
 
   - title: "MLLM Is a Strong Reranker: Advancing Multimodal Retrieval-augmented Generation via Knowledge-enhanced Reranking and Noise-injected Training"
     authors: <strong>Zhanpeng Chen</strong>, Chengjin Xu, Yiyan Qi, Jian Guo
@@ -16,12 +17,15 @@ main:
     pdf: https://arxiv.org/abs/2407.21439
     code: https://github.com/IDEA-FinAI/RagVL
     image: ./assets/img/pub-ragvl.png
+    notes: EMNLP 2025 Accept
 
   - title: "ToolExpNet: Optimizing Multi-Tool Selection in LLMs with Similarity and Dependency-Aware Experience Networks"
     authors: Zijing Zhang, <strong>Zhanpeng Chen</strong>, He Zhu, Ziyang Chen, Nan Du, Xiaolong Li
     conference_short: ACL Findings
     conference: In Findings of the Association for Computational Linguistics <strong>(ACL Findings)</strong>, 2025.
+    pdf: https://aclanthology.org/2025.findings-acl.811/
     image: ./assets/img/pub-toolexpnet.png
+    notes: ACL 2025 Accept
 
   - title: "Aspects are Anchors: Towards Multi-Modal Aspect-Based Sentiment Analysis via Aspect-Driven Alignment and Refinement"
     authors: <strong>Zhanpeng Chen</strong>, Zhihong Zhu, Wanshi Xu, Yunyan Zhang, Xian Wu, Yefeng Zheng
